@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --green: #65a30d;
    --red: #e11d48;
    --grey: #e2e8f0;
}

* {
    z-index: 99;
    font-family: Inter;
}

body {
    height: 100vh;
    margin: 0px;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

aside {
    background-color: var(--green);

    grid-row: 1 / 5;

    padding: 5%;
    
}

div#branding-grid {
    color: white;
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 5%;
    align-items: center;
}

#branding-grid > svg {
    height: 40px;
    width: 40px;
}

#branding-grid > h1 {
    margin: 0px;
}

nav {
    margin-top: 30%;
    margin-bottom: 40%;
}

nav, #settings {
    color: white;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-auto-rows: max-content;
    align-items: center;
    gap: 3%;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: max-content;
    box-shadow: 0px 2px 9px 5px rgba(0,0,0,0.28);
    z-index: 50;
    padding: 10px 35px 10px 35px;
    row-gap: 20px;
}

#search-bar {
    color: black;
    display: flex;
    align-items: center;
    gap: 15px;
}

#search-bar > input {
    outline: none;
    border: none;
    background-color: var(--grey);
    flex: 1;
    border-radius: 20px;
    margin-right: 30px;
    height: 24px;
}

#top-user-info {
    display: grid;
    grid-template-rows: max-content;
    grid-template-columns: max-content max-content max-content;
    align-items: center;
    justify-content: end;
    gap: 30px;
}

.profile-pic {
    background-color: var(--red);
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

#top-user-info > div:last-child {
    font-weight: 700;
    font-size: 1.2rem;
}

#user-info {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    font-weight: 700;
    column-gap: 15px;
}

#user-info > .profile-pic {
    height: 70px;
    width: 70px;
    grid-row: 1 / 3;
}

#user-info > div:nth-child(2) {
    font-size: 0.8rem;
    align-self: end;
}

#user-info > div:last-child {
    font-size: 1.6rem;
}

#buttons {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
}

#buttons > button {
    background-color: var(--green);
    outline: none;
    border: none;
    border-radius: 20px;
    color: white;
    height: 38px;
    padding: 0px 30px 0px 30px;
    font-weight: 700;
}

main {
    background-color: var(--grey);
    z-index: 49;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 15px;
}

main h2 {
    font-size: 1.2rem;
    margin-bottom: 0px;
}



#projects {
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content repeat(3, 1fr);
    gap: 15px;
}

#projects > h2 {
    grid-column: 1 / 3;
}

#projects > .card {
    background-color: white;
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    border-radius: 10px;
    padding: 15px;
    border-left: solid var(--red) 10px;
}

.card > h3 {
    font-size: 1rem;
    margin-bottom: 0px;
}

.card > p {
    font-size: 0.8rem;
    margin: 0px;
}

.card > div {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: end;
    align-self: end;
    gap: 20px;
}

#announcements {
    display: flex;
    flex-direction: column;
}

#announcements > h2 {
    margin-bottom: 15px;
}

#announcements > div {
    background-color: white;
    padding: 20px;
    border-radius: 10px;;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

#announcements hr {
    height: 1px;
    width: 100%;
    border: none;
    background-color: var(--grey);
}

#announcements h3 {
    margin: 0px;
    font-size: 0.8rem;
}

#announcements p {
    margin: 0px;
    font-size: 0.7rem;
}

#trending > h2 {
    margin-bottom: 15px;
}

#trending > div {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
}

.trending-opt {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 15px;
    font-size: 0.7rem;
}

.trending-opt > div:first-child {
    grid-row: 1 / 3;
    background-color: var(--red);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.trending-opt > div:nth-child(2) {
    font-weight: 700;
}